// =============================================================================
// markdownlint-cli2 — MD 스타일/포맷 하네스
// =============================================================================
// 왜 필요한가:
//   온톨로지 노드(.md)의 표기를 일관되게 유지해 그래프 파싱/검색이 안정되게 한다.
//   단, 이 저장소의 .md 는 Obsidian 노트(WikiLink·callout·인라인 HTML)라서
//   기본 규칙 일부는 오히려 방해가 된다. 아래에서 그런 규칙만 끈다.
//
// 실행 (www/ 에 Node 가 이미 있음):
//   npx markdownlint-cli2
//   npx markdownlint-cli2 --fix      # 자동 교정 가능한 항목 수정
//
// 주의: markdownlint 는 WikiLink([[..]]) 의 '깨짐'은 검사하지 못한다.
//       링크 무결성·허브-스포크 토폴로지는 scripts/validate_harness.py 가 담당한다.
//       (역할 분리: 여기 = 표기 스타일 / validate_harness = 구조 무결성)
// =============================================================================
{
  "config": {
    "default": true,

    // Obsidian 산문 — 줄 길이 제한 비활성
    "MD013": false,
    // 인라인 HTML 허용 (Obsidian/콜아웃/주석)
    "MD033": false,
    // 첫 줄 헤딩 강제 해제 (YAML 프론트매터가 먼저 올 수 있음)
    "MD041": false,
    // bare URL 허용 (Obsidian 에서 흔함)
    "MD034": false,
    // 중복 헤딩은 같은 부모 아래에서만 금지 (문서 간/섹션 간 동명 허용)
    "MD024": { "siblings_only": true },
    // 목록 들여쓰기·정렬은 Obsidian 기본과 맞춤
    "MD007": { "indent": 2 },
    // 문장 끝 헤딩의 구두점은 한국어 문서에서 자주 쓰므로 콜론만 금지 해제
    "MD026": false
  },
  "globs": ["**/*.md"],
  "ignores": [
    "venv/**",
    "node_modules/**",
    "**/node_modules/**",
    ".obsidian/**",
    "www/**",
    "**/__pycache__/**"
  ]
}
